PokeNX.DesktopApp/Views/Gen8Stationary.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:PokeNX.DesktopApp.Controls"
             xmlns:desktopApp="clr-namespace:PokeNX.DesktopApp"
             xmlns:converters="clr-namespace:PokeNX.DesktopApp.Converters"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="600"
             d:DataContext="{x:Static desktopApp:DesignData.Gen8StationaryViewModel}"
             x:Class="PokeNX.DesktopApp.Views.Gen8Stationary">

    <UserControl.Resources>
        <converters:HexConverter x:Key="HexConverter" />
    </UserControl.Resources>

	<Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto,Auto,*">

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="0 0 2 4">
            <controls:GenerateBox Margin="10" 
                                  Generator="0" 
                                  InitialAdvances="{Binding InitialAdvances, Mode=TwoWay}"
                                  MaximumAdvances="{Binding MaximumAdvances, Mode=TwoWay}"
                                  Delay="{Binding Delay, Mode=TwoWay}"
                                  Seed0="{Binding Seed0, Mode=TwoWay}"
                                  Seed1="{Binding Seed1, Mode=TwoWay}"
                                  GenerateCommand="{Binding OnGenerateCommand}"/>
        </Border>
        
        <Border Grid.Column="2" Grid.Row="0" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="2 0 2 4">
			<controls:ResultsFilter FilterStats="{Binding FilterStats}" Margin="10"/>
        </Border>
        
        <controls:ResultsTable Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Results="{Binding Results}"/>
    </Grid>

</UserControl>
