PokeNX.DesktopApp/Views/Gen8Eggs.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:desktopApp="clr-namespace:PokeNX.DesktopApp"
             xmlns:controls="clr-namespace:PokeNX.DesktopApp.Controls"
             xmlns:converters="clr-namespace:PokeNX.DesktopApp.Converters"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="600"
             d:DataContext="{x:Static desktopApp:DesignData.Gen8EggsViewModel}"
             x:Class="PokeNX.DesktopApp.Views.Gen8Eggs">

    <UserControl.Resources>
        <converters:HexConverter x:Key="HexConverter" />
    </UserControl.Resources>

    <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto,Auto,*">

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="0 0 2 4">
            <controls:GenerateBox Margin="10"
                                  ShowCompatibilities="True"
                                  Compatibility="{Binding Compatibility, Mode=TwoWay}"
                                  InitialAdvances="{Binding InitialAdvances, Mode=TwoWay}"
                                  MaximumAdvances="{Binding MaximumAdvances, Mode=TwoWay}"
                                  Seed0="{Binding Seed0, Mode=TwoWay}"
                                  Seed1="{Binding Seed1, Mode=TwoWay}"
                                  GenerateCommand="{Binding OnGenerateCommand}"></controls:GenerateBox>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="2 0 2 4">
            <StackPanel Margin="10" Spacing="10">
                <Grid ColumnDefinitions="0.5*,*,*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*">
                    <Grid.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="Margin" Value="4" />
                        </Style>
                        <Style Selector="ComboBox">
                            <Setter Property="Margin" Value="2" />
                        </Style>
                        <Style Selector="NumericUpDown">
                            <Setter Property="Margin" Value="2" />
                        </Style>
                    </Grid.Styles>

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Parent A" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Gender" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Ability" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Nature" VerticalAlignment="Center"/>
                    <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" BorderBrush="DarkGray" BorderThickness="0.4"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="HP" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Atk" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="7" Text="Def" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="8" Text="SpA" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="9" Text="SpD" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="10" Text="Spe" VerticalAlignment="Center"/>
                    <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="11" BorderBrush="DarkGray" BorderThickness="0.4"/>
                    <TextBlock Grid.Column="0" Grid.Row="12" Text="Item" VerticalAlignment="Center"/>

                    <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Items="{Binding Genders}" SelectedIndex="{Binding ParentA.Gender}"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Items="{Binding Abilities}" SelectedIndex="{Binding ParentA.Ability}"/>
                    <ComboBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Items="{Binding Natures}" SelectedIndex="{Binding ParentA.Nature}"/>
                    <NumericUpDown Grid.Column="1" Grid.Row="5" Value="{Binding ParentA.HP}" ShowButtonSpinner="False" Minimum="0" Maximum="31"/>
                    <NumericUpDown Grid.Column="1" Grid.Row="6" Value="{Binding ParentA.Atk}" ShowButtonSpinner="False" Minimum="0" Maximum="31"/>
                    <NumericUpDown Grid.Column="1" Grid.Row="7" Value="{Binding ParentA.Def}" ShowButtonSpinner="False" Minimum="0" Maximum="31"/>
                    <NumericUpDown Grid.Column="1" Grid.Row="8" Value="{Binding ParentA.SpA}" ShowButtonSpinner="False" Minimum="0" Maximum="31"/>
                    <NumericUpDown Grid.Column="1" Grid.Row="9" Value="{Binding ParentA.SpD}" ShowButtonSpinner="False" Minimum="0" Maximum="31"/>
                    <NumericUpDown Grid.Column="1" Grid.Row="10" Value="{Binding ParentA.Speed}" ShowButtonSpinner="False" Minimum="0" Maximum="31"/>
                    <ComboBox Grid.Column="1" Grid.Row="12" HorizontalAlignment="Stretch" Items="{Binding Items}" SelectedIndex="{Binding ParentA.HeldItem}"/>

                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Parent B" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Items="{Binding Genders}" SelectedIndex="{Binding ParentB.Gender}"/>
                    <ComboBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Items="{Binding Abilities}" SelectedIndex="{Binding ParentB.Ability}"/>
                    <ComboBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Items="{Binding Natures}" SelectedIndex="{Binding ParentB.Nature}"/>
                    <NumericUpDown Grid.Column="2" Grid.Row="5" Value="{Binding ParentB.HP}" ShowButtonSpinner="False" Minimum="0" Maximum="31"/>
                    <NumericUpDown Grid.Column="2" Grid.Row="6" Value="{Binding ParentB.Atk}" ShowButtonSpinner="False" Minimum="0" Maximum="31"/>
                    <NumericUpDown Grid.Column="2" Grid.Row="7" Value="{Binding ParentB.Def}" ShowButtonSpinner="False" Minimum="0" Maximum="31"/>
                    <NumericUpDown Grid.Column="2" Grid.Row="8" Value="{Binding ParentB.SpA}" ShowButtonSpinner="False" Minimum="0" Maximum="31"/>
                    <NumericUpDown Grid.Column="2" Grid.Row="9" Value="{Binding ParentB.SpD}" ShowButtonSpinner="False" Minimum="0" Maximum="31"/>
                    <NumericUpDown Grid.Column="2" Grid.Row="10" Value="{Binding ParentB.Speed}" ShowButtonSpinner="False" Minimum="0" Maximum="31"/>
                    <ComboBox Grid.Column="2" Grid.Row="12" HorizontalAlignment="Stretch" Items="{Binding Items}" SelectedIndex="{Binding ParentB.HeldItem}"/>

                    <CheckBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="13" Content="Masuda" IsChecked="{Binding Masuda}"/>
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Grid.Row="0" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="2 0 2 4">
            <controls:ResultsFilter FilterStats="{Binding FilterStats}" Margin="10"/>
        </Border>

        <Border Grid.Column="3" Grid.Row="0" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="2 0 0 4">
            <StackPanel Margin="10" Spacing="10">
                <TextBlock>Egg Seed</TextBlock>
                <TextBox Text="{Binding EggSeed, Mode=OneWay, StringFormat={}{0:X8}, Mode=OneWay}" IsEnabled="False"/>
                <Separator BorderBrush="DarkGray" BorderThickness="0.4"/>
                <TextBlock>Step Count</TextBlock>
                <TextBox Text="{Binding StepCount, Mode=OneWay}" IsEnabled="False"/>
                <Separator BorderBrush="DarkGray" BorderThickness="0.4"/>
                <TextBlock>Target Advances</TextBlock>
                <NumericUpDown Value="{Binding TargetAdvances, Mode=TwoWay}" Minimum="0"/>
                <Separator BorderBrush="DarkGray" BorderThickness="0.4"/>
                <TextBlock>Advances Left</TextBlock>
                <TextBox Text="{Binding AdvancesLeft, Mode=TwoWay}" IsEnabled="False"/>
                <Separator BorderBrush="DarkGray" BorderThickness="0.4"/>
                <Button Command="{Binding OnDayCareDetailsCommand}" Content="Read Egg Details" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" IsEnabled="{Binding IsConnected}"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"  BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="0 2 0 4" IsVisible="{Binding HasError}">
            <TextBlock Margin="6" Foreground="Red" FontWeight="Bold" Text="{Binding ErrorText}"/>
        </Border>

        <controls:ResultsTable Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" ShowHeldItem="False" ShowEncounterSlot="False" Results="{Binding Results}"/>
    </Grid>

</UserControl>
